{
  "name": "Goal Card – ReemHub Edition",
  "short_name": "Goal Card",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1412",
  "theme_color": "#046307",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name":"Add Goal","short_name":"Add","url":"/","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"My Goals","short_name":"Goals","url":"/","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}]}
  ],
  "categories":["productivity","education"],
  "description":"Set goals, add calendar reminders, and study the 13 principles."
}
